# Kruger.Marketplace

./: FEEDBACK.md  Kruger.Marketplace.sln  README.md
docs/postman/: Kruger.Marketplace.postman_collection.json  development.postman_environment.json  workspace.postman_globals.json
sql/: script_marketplace.sql
src/Kruger.MarketPlace.Core/: Kruger.MarketPlace.Core.csproj  gitversion.yml
src/Kruger.Marketplace.API/: Kruger.Marketplace.API.csproj  KrugerMarketplace.db  KrugerMarketplace.db-shm  KrugerMarketplace.db-wal  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Kruger.Marketplace.API/Controllers/: AuthController.cs  CategoriasController.cs  MainController.cs  ProdutosController.cs
src/Kruger.Marketplace.API/Controllers/V1/: AuthController.cs  CategoriaController.cs  CategoriasController.cs  ProdutosController.cs
src/Kruger.Marketplace.API/Properties/: launchSettings.json
src/Kruger.Marketplace.Application/: Kruger.Marketplace.Application.csproj  gitversion.yml
src/Kruger.Marketplace.Application/App/: AppIdentityUser.cs  IAppIdentityUser.cs
src/Kruger.Marketplace.Application/Configurations/: AllowSynchronousIO.cs  ApiConfig.cs  AutomapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  GlobalizationConfig.cs  IdentityErrorsConfig.cs  JWTConfig.cs  MvcConfig.cs  MvcOptionsConfig.cs  SecurityMiddleware.cs  SettingsConfig.cs  SwaggerConfig.cs  VersionInfo.cs
src/Kruger.Marketplace.Application/Expressions/: ControllerExpression.cs
src/Kruger.Marketplace.Application/Extensions/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs  GuidNotEmptyAttribute.cs  IStartup.cs  MoedaAttribute.cs  StartupExtension.cs
src/Kruger.Marketplace.Application/ViewModels/: EntityViewModel.cs
src/Kruger.Marketplace.Business/: Kruger.Marketplace.Business.csproj
src/Kruger.Marketplace.Business/Models/: Entity.cs
src/Kruger.Marketplace.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Kruger.Marketplace.Business/Services/: BaseService.cs
src/Kruger.Marketplace.CrossCutting/: Kruger.Marketplace.CrossCutting.csproj  gitversion.yml
src/Kruger.Marketplace.CrossCutting/App/: AppIdentityUser.cs  IAppIdentityUser.cs
src/Kruger.Marketplace.CrossCutting/Configurations/: AllowSynchronousIO.cs  ApiConfig.cs  AutomapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  IdentityErrorsConfig.cs  JWTConfig.cs  MvcConfig.cs  SecurityMiddleware.cs  SettingsConfig.cs  VersionInfo.cs
src/Kruger.Marketplace.CrossCutting/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Kruger.Marketplace.CrossCutting/Expressions/: ControllerExpression.cs
src/Kruger.Marketplace.CrossCutting/Extensions/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs  GuidNotEmptyAttribute.cs  IStartup.cs  StartupExtension.cs
src/Kruger.Marketplace.CrossCutting/ViewModels/: EntityViewModel.cs
src/Kruger.Marketplace.CrossCutting/ViewModels/Auth/: UserLoginViewModel.cs  UserRegisterViewModel.cs
src/Kruger.Marketplace.CrossCutting/ViewModels/CadastroBasico/Categoria/: CategoriaFilter.cs  CategoriaViewModel.cs
src/Kruger.Marketplace.CrossCutting/ViewModels/CadastroBasico/Produto/: ProdutoFilter.cs  ProdutoViewModel.cs
src/Kruger.Marketplace.CrossCutting/ViewModels/Pagina/: AppInfo.cs  FilterViewModel.cs  Paged.cs  PagedViewModel.cs  Search.cs
src/Kruger.Marketplace.Data/: Kruger.Marketplace.Data.csproj
src/Kruger.Marketplace.Data/Context/: AppDbContext.cs
src/Kruger.Marketplace.Data/Extensions/: DynamicOrder.cs
src/Kruger.Marketplace.Data/Mappings/: CategoriaMapping.cs  (+2 more)
src/Kruger.Marketplace.MVC/: Kruger.Marketplace.MVC.csproj  KrugerMarketplace.db  KrugerMarketplace.db-shm  KrugerMarketplace.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
src/Kruger.Marketplace.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Kruger.Marketplace.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Kruger.Marketplace.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Kruger.Marketplace.MVC/Controllers/: CategoriaController.cs  CategoriasController.cs  HomeController.cs  MainController.cs  ProdutosController.cs
src/Kruger.Marketplace.MVC/Models/: ErrorViewModel.cs
src/Kruger.Marketplace.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Kruger.Marketplace.MVC/Views/: _ViewImports.cshtml
src/Kruger.Marketplace.MVC/Views/Categoria/: Index.cshtml
src/Kruger.Marketplace.MVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Kruger.Marketplace.MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Kruger.Marketplace.MVC/Views/Shared/: Error.cshtml  _AlertPartial.cshtml  _DefaultTableFooterPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _PaginationPartial.cshtml  _SearchPartial.cshtml
src/Kruger.Marketplace.MVC/wwwroot/css/: site.css  site.min.css
src/Kruger.Marketplace.MVC/wwwroot/js/: site.min.js
(+135 files in other folders)
